<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#cccccc" />
    <meta
      name="Description"
      content="COVID-19 Tracker is developed mainly to help find the daily COVID-19 cases by a given region or country. This app also shows the spread of COVID-19 on a world map, so as to give a bird's eye view on the pandemic globally."
    />
    <link rel="COVID-19 Tracker Icon" href="/favicon.ico" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>COVID-19 Tracker</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="loader"></div>
  </body>
</html>
